{
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Pankaj Kumar",
  "license": "ISC",
  "description": ""
}
